<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Colored balls</title>

    <style type="text/css">
        body {
            background: #202028;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            margin-top: 10px;
            user-select: none;
        }

        h2 {
            margin: 5px;
        }

        p {
            margin: 10px;
        }

        #mycanvas {
            float: none;
            overflow: hidden;
        }

        button {
            margin: 5px 5px 10px 5px;
            height: 30px;
            width: 200px;
        }

        .slidercontainer {
            display: block;
            width: 70%;
        }

        .slider {
            -webkit-appearance: none;
            width: 70%;
            height: 10px;
            border-radius: 5px;
            background: #fff;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 5px solid black;
            background: white;
            cursor: pointer;
        }

        #sizeSliderValue, #speedValue {
            margin: 5px;
        }
    </style>

</head>

<body onload="initBalls()">
    <h2>Colored balls</h2>
    <p>Hold left mouse button to draw</p>
    <canvas id="mycanvas" width="700" height="700"></canvas>
    <div>
        <button id="fillButton">Fill Color: On</button>
        <button id="deleteBallsButton">Delete Balls: On</button>
    </div>
    <div class="sliderContainer">
        <input type="range" min="10" max="500" value="100" class="slider" id="maxSizeSlider">
        <p id="sizeSliderValue">Max Size: 100</p>
        <input type="range" min="1" max="10" value="5" class="slider" id="speedSlider">
        <p id="speedValue">Max Speed: 5</p>
    </div>
    <script src="app/ballClass.js"></script>
    <script src="app/initBalls.js"></script>
    <script src="app/coloredballs.js"></script>
</body>

</html>